##
## A lovers' empbrace
##
$the_cow = <<EOC;
     $thoughts
      $thoughts
           `-                      -              
            .:     ``........`    -.              
             `:.--::::::::::///:---               
            `-:::::::::::::////////-`             
           -:::::::::::://////://////-`           
         `://///..://////////``////////`          
         ://////////////////////////////`         
        -///////////////////////////////:         
        /////////////////////////////////`        
 ..-..  ..--..---------------------------. `.-:-. 
---:::-`-.......------------:::::::://///:`//////-
:::::::.-....-----------::::::://////////:-///////
::::://.------------::::::///////////////:-///////
:::////.--------::::::///////////////////:-///////
///////.:---::::::://////////////////////:-///////
///////.:::::::://///////////////////////:-///////
///////.:::::////////////////////////////:-///////
///////./////////////////////////////////:-///////
///////./////////////////////////////////:-///////
://////`/////////////////////////////////:`//////:
`-:::-` /////////////////////////////////: `::/:- 
        /////////////////////////////////:        
        :////////////////////////////////-        
        `-:////////////////////////////:.         
            ``:///////``````-///////```           
              -//////:      -///////              
              -//////:      -///////              
              -///////      -///////              
              -//////:      .//////:              
               .:///-        .:///-               
EOC
